@import "../../styles/colors.scss";

.Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .Header-picture {
    width: 100%;
    height: 31.64vw;
    background-image: url("../../assets/Header-pic.jpg");
    background-size: cover;
    @media (max-width: 1025px) {
      background-image: url("../../assets/Header-smaller.jpg");
      height: 56.4vw;
    }
    @media(max-width: 640px) {
      background-image: url("../../assets/Header-mobile.jpg");
      height: 70.5vw;
    }
  }
  .Product-section {
    justify-content: space-evenly;
    margin: 120px 0;
    @media (max-width: 1025px) {
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .Product-container {
      width: 40%;
      margin-right: 40px;
      @media (max-width: 1025px) {
        width: 65%;
        margin-right: 0;
        order: -1;
        margin-bottom: 30px;
      }
    }
    .Product-picture {
      @media (max-width:1025px) {
        height: 400px;
      }
      @media(max-width: 640px) {
        height: 350px;
      }
      height: 500px;
      width: auto;
    }
  }
  .Store-locator-section {
    justify-content: space-between;
    @media (max-width: 1025px) {
      border-top: 1px solid gray;
    }
    .Store-locator-container {
      margin-left: 40px;
      padding: 0 40px;
      width: calc(40% - 120px);
      @media (max-width: 1025px) {
        width: 60%;
        padding-left: 0;
        margin-left: 0;
      }
    }
    .Decoration-picture-container {
      width: 60%;
      text-align: right;
      @media (max-width: 1025px) {
        margin-top: 50px;
        align-self: flex-end;
        width: calc(80% + 20px);
      }
    }
  }
  .Store-locator-section, .Product-section {
    width: 100%;
    display: flex;
    @media (max-width: 1025px) {
      flex-direction: column;
      align-items: center;
    }

    .Decoration-picture {
      max-height: 100%;
      max-width: 100%;
    }
    h5{
      font-weight: 400;
      font-size: 0.9rem;
    }
    p {
      line-height: 1.7rem;
    }
    h2 {
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4rem;
    }
  }
  .Quote-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 220px 40px;
    width: calc(100% - 80px);
    @media(max-width: 1025px) {
      padding: 160px 40px;
    }
    @media(max-width: 640px) {
      padding: 100px 40px;
    }
    .Quote {
      text-align: center;
      width: 50%;
      margin-bottom: 20px;
      font-family: 'Zapf Humanist', serif;
      font-weight: 100;
      font-size: 1.9rem;
      @media (max-width: 1025px) {
        width: 80%;
      }
    }
  }
}



.Find-store-button {
  background: none;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  padding: 20px;
  margin-top: 20px;
  color: $dark-gray;
  transition: background-color 0.3s, color 0.3s;
  border: 1px solid lightgray;
  .Right-arrow {
    height: 12px;
    width: 12px;
    margin-left: 30px;
    position: relative;
    top: 2px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &::after{
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: $dark-gray;
      transition: background-color 0.3s;
    }
    &::before {
      content: "";
      display: block;
      width: 50%;
      height: 50%;
      border-top: 2px solid black;
      border-right: 2px solid black;
      transform: rotate(45deg);
      transition: border-color 0.3s;

    }
  }

  &:hover {
    background-color: $dark-gray;
    color: white;
    .Right-arrow::after{
      background-color: white;
    }
    .Right-arrow::before{
      border-color: white;
    }
  }
}
